{
  "name": "niizuki",
  "version": "0.0.1-pre-release",
  "description": "A simple wrapper for discord music bot.",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "LewdHuTao",
  "license": "ISC",
  "dependencies": {
    "@discordjs/collection": "^2.0.0",
    "jsdom": "^24.0.0",
    "undici": "^6.7.1",
    "ws": "^8.16.0"
  }
}